<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	* Copyright 2008 Philippe Prados.
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	*      http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	*
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jndi-resources</groupId>
	<artifactId>ear-sample</artifactId>
	<packaging>ear</packaging>
	<name>ear-sample</name>
	<description>Sample with kind of resources.</description>
	<url>${url.home}/${project.name}</url>

	<parent>
		<groupId>com.googlecode.jndi-resources</groupId>
		<artifactId>main</artifactId>
		<version>0.3</version>
	</parent>

	<distributionManagement>
		<site>
			<id>www.prados.fr</id>
			<url>${scp.home}/jndi-resources/${project.name}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>
			scm:svn:http://jndi-resources.googlecode.com/svn/trunk/jndi-resources/${project.name}
		</connection>
		<developerConnection>
			scm:svn:https://jndi-resources.googlecode.com/svn/trunk/jndi-resources/${project.name}
		</developerConnection>
		<url>http://code.google.com/p/jndi-resources/source/browse</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<earName>${artifactId}</earName>
					<earSourceDirectory>
						src/main/applications
					</earSourceDirectory>
					<earSourceIncludes>
						**/jndi-resources.xml
					</earSourceIncludes>
					<modules>
						<webModule>
							<groupId>
								com.googlecode.jndi-resources
							</groupId>
							<artifactId>web-sample</artifactId>
							<bundleFileName>
								jndi-web-sample.war
							</bundleFileName>
						</webModule>
						<!-- 
							<ejbModule>
							<groupId>com.googlecode.jndi-resources</groupId>
							<artifactId>ejb-sample</artifactId>
							<bundleFileName>
							jndi-ejb-sample.war
							</bundleFileName>
							</ejbModule>
						-->
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jndi-resources</groupId>
			<artifactId>web-sample</artifactId>
			<version>0.3</version>
			<type>war</type>
		</dependency>
		<!-- 
			<dependency>
			<groupId>com.googlecode.jndi-resources</groupId>
			<artifactId>ejb-sample</artifactId>
			<version>0.3</version>
			<type>ejb</type>
			</dependency>
		-->
	</dependencies>
</project>
