#
# Copyright 2008 Philippe Prados.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

jndi-prefix=

# Default JDBC parameters
jdbc.min-pool-size=5
jdbc.max-pool-size=20
jdbc.prepared-statement-cache-size=32
jdbc.transaction-isolation=
jdbc.max-wait=-1


# HSQLDB parameters
# jdbc URL format:
# 	jdbc:hsqldb:mem:name
# 	jdbc:hsqldb:file:filename
# 	jdbc:hsqldb:res:resource
# 	jdbc:hsqldb:hsql://host:port/dbname
# 	jdbc:hsqldb:hsqls://host:port/dbname
# 	jdbc:hsqldb:http://host:port/dbname
# 	jdbc:hsqldb:https://host:port/dbname

jdbc.hsqldb.driver=org.hsqldb.jdbcDriver
#jdbc.hsqldb.url.default=application server specific
jdbc.hsqldb.port=1701
jdbc.hsqldb.validation-query=/**/
jdbc.hsqldb.username=${jdbc.username}
jdbc.hsqldb.password=${jdbc.password}

# MySQL parameters
# jdbc:mysql://[host[:port]][,failoverhost...][:port]/[database][?propertyName1][=propertyValue1][&propertyName2][=propertyValue2]...
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.port=3306
jdbc.mysql.url.default=jdbc:mysql://${jdbc.host}:${jdbc.mysql.port}/${jdbc.mysql.schema}
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.suffix=:${jdbc.mysql.port}/${jdbc.mysql.schema}
jdbc.mysql.xa.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.mysql.xa.url.default=jdbc:mysql://${jdbc.host}:${jdbc.mysql.port}/${jdbc.mysql.schema}
jdbc.mysql.xa.url.prefix=jdbc:mysql://
jdbc.mysql.xa.url.suffix=:${jdbc.mysql.port}/${jdbc.mysql.schema}
jdbc.mysql.validation-query=select '1'
jdbc.mysql.username=${jdbc.username}
jdbc.mysql.password=${jdbc.password}

# Oracle parameters
#http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/htdocs/jdbc_111060.html
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.port=1521
jdbc.oracle.sid=XE
jdbc.oracle.url.default=jdbc:oracle:thin:@(description=(address=(host=${jdbc.host})(protocol=tcp)(port=${jdbc.oracle.port}))(connect_data=(SERVICE_NAME=${jdbc.oracle.sid})))
#jdbc.oracle.url.default=jdbc:oracle:oci:@(description=(address=(host=${jdbc.host})(protocol=tcp)(port=${jdbc.oracle.port}))(connect_data=(SERVICE_NAME=${jdbc.oracle.sid})))
jdbc.oracle.xa.driver=oracle.jdbc.xa.client.OracleXADataSource
jdbc.oracle.xa.url.default=jdbc:oracle:thin:@(description=(address=(host=${jdbc.host})(protocol=tcp)(port=${jdbc.oracle.port}))(connect_data=(SERVICE_NAME=${jdbc.oracle.sid})))
jdbc.oracle.xa.url.prefix=jdbc:oracle:thin:@(description=(address=(host=
jdbc.oracle.xa.url.suffix=)(protocol=tcp)(port=${jdbc.oracle.port}))(connect_data=(SERVICE_NAME=${jdbc.oracle.sid})))
jdbc.oracle.validation-query=select 1 from dual
jdbc.oracle.username=${jdbc.username}
jdbc.oracle.password=${jdbc.password}

#jdbc.sqlserver.validation-query=SELECT 1 FROM sysobjects
#jdbc.postgresql.validation-query=;

# SMTP/POP/IMAP
# http://java.sun.com/products/javamail/javadocs/overview-summary.html#overview_description
#mail.host=
#mail.from=
mail.user=
mail.password=
mail.debug=false

mail.store.protocol=pop3
mail.store.host=${mail.host}
mail.store.port=${mail.${mail.store.protocol}.default.port}
mail.store.user=${mail.user}
mail.store.password=${mail.password}
mail.store.connectiontimeout=-1
mail.store.timeout=-1

mail.transport.protocol=smtp
mail.transport.host=${mail.host}
mail.transport.port=25
mail.transport.user=${mail.user}
mail.transport.password=${mail.password}
mail.transport.connectiontimeout=-1
mail.transport.timeout=-1

mail.pop3.user=${mail.store.user}
mail.pop3.host=${mail.store.host}
mail.pop3.port=${mail.store.port}
mail.pop3.default.port=110
mail.pop3.connectiontimeout=${mail.store.connectiontimeout}
mail.pop3.timeout=${mail.store.timeout}

mail.imap.user=${mail.store.user}
mail.imap.host=${mail.store.host}
mail.imap.port=${mail.store.port}
mail.imap.default.port=143
mail.imap.connectiontimeout=${mail.store.connectiontimeout}
mail.imap.timeout=${mail.store.timeout}

mail.smtp.user=${mail.transport.user}
mail.smtp.host=${mail.transport.host}
mail.smtp.port=${mail.transport.port}
mail.smtp.connectiontimeout=${mail.transport.connectiontimeout}
mail.smtp.timeout=${mail.transport.timeout}

# JMS
jms.full-size=200000
jms.redelivery-delay=0
jms.message-counter-history-day-limit=-1

# JNDI
jndi.jboss.partitionName=DefaultPartition
jndi.dns.authoritative=false
jndi.dns.lookup.attr=A
jndi.dns.recursion=false
jndi.ldap.batchsize=10

jnbi.cos.batchsize=10

#jndi.file.url=
#jndi.jboss.url=
#jndi.ldap.url=