<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>main</artifactId>
		<groupId>com.googlecode.jndi-resources</groupId>
		<version>0.6</version>
	</parent>
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.googlecode.jndi-resources</groupId>
  	<artifactId>jndi-resources</artifactId>
	<packaging>jar</packaging>
  	<name>cmd-line</name>
  	<description>Les utilitaires en ligne de commande.</description>
  	<url>${url.home}/${project.name}</url>
  <scm>
    <connection>scm:svn:http://jndi-resources.googlecode.com/svn/trunk/jndi-resources/${project.name}</connection>
    <developerConnection>scm:svn:https://jndi-resources.googlecode.com/svn/trunk/jndi-resources/${project.name}</developerConnection>
    <url>http://code.google.com/p/jndi-resources/source/browse</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.1</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>false</index>
            <manifest>
              <mainClass>com.googlecode.jndiresources.install.JNDIInstall</mainClass>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>${project.build.assembly}/config.xml</descriptor>
            <descriptor>${project.build.assembly}/install.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${project.build.templates}</dir>
              <stylesheet>${project.build.xslt}/xslt-to-xhtml.xslt</stylesheet>
              <outputDir>${project.build.directory}/site/templates</outputDir>
              <includes>
                <include>**/*.xslt</include>
              </includes>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-xpath</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-file</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http-lightweight</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jndi-resources</groupId>
      <artifactId>plugins</artifactId>
      <version>${current.version}</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>dependencies-convergence</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>summary</report>
              <report>scm</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>www.philippe.prados.name</id>
      <url>${scp.home}/jndi-resources/${project.name}</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.templates>${project.build.sourceDirectory}/../templates</project.build.templates>
    <project.build.xslt>${project.build.sourceDirectory}/../xslt</project.build.xslt>
    <project.build.assembly>${project.build.sourceDirectory}/../assembly</project.build.assembly>
  </properties>
</project>
