<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	* Copyright 2008 Philippe Prados.
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	*      http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	*
-->

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jndi-resources</groupId>
	<artifactId>plugins</artifactId>
	<name>plugins</name>
	<description>MBean and Resources factories</description>
	<url>${url.home}/${project.name}</url>

	<parent>
		<groupId>com.googlecode.jndi-resources</groupId>
		<artifactId>main</artifactId>
		<version>0.5</version>
	</parent>

	<distributionManagement>
		<site>
			<id>www.prados.fr</id>
			<url>${scp.home}/jndi-resources/${project.name}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>
			scm:svn:http://jndi-resources.googlecode.com/svn/trunk/jndi-resources/${project.name}
		</connection>
		<developerConnection>
			scm:svn:https://jndi-resources.googlecode.com/svn/trunk/jndi-resources/${project.name}
		</developerConnection>
		<url>http://code.google.com/p/jndi-resources/source/browse</url>
	</scm>
	
	<build>
		<plugins>

			<!-- Versions des classes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultSpecificationEntries>
								true
							</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-javamail</artifactId>
			<version>1.3.1-rc5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>

