<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jndi-resources</groupId>
	<artifactId>web-test</artifactId>
	<packaging>war</packaging>
	<name>web-test</name>
	<description>Sample with all kind of resources.</description>
	<url>${url.home}/${project.name}</url>

	<parent>
		<groupId>com.googlecode.jndi-resources</groupId>
		<artifactId>main</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<distributionManagement>
		<site>
			<id>www.prados.fr</id>
			<url>${scp.home}/jndi-resources/${project.name}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>
			scm:svn:http://jndi-resources.googlecode.com/svn/trunk/jndi-resources/jndi-resources-${project.name}
		</connection>
		<developerConnection>
			scm:svn:https://jndi-resources.googlecode.com/svn/trunk/jndi-resources/jndi-resources-${project.name}
		</developerConnection>
		<url>http://code.google.com/p/jndi-resources/source/browse</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>
								${project.build.warSourceDirectory}/WEB-INF
							</dir>
							<includes>
								<include>web.xml</include>
							</includes>
							<stylesheet>
								../cmd-line/src/main/xslt/web-to-jboss-web.xslt
							</stylesheet>
							<outputDir>
								target/${artifactId}-${version}/WEB-INF
							</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>
										jboss-web.xml
									</targetName>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<transformationSet>
							<dir>
								${project.build.warSourceDirectory}/WEB-INF
							</dir>
							<includes>
								<include>web.xml</include>
							</includes>
							<stylesheet>
								../cmd-line/src/main/xslt/web-to-tomcat-context.xslt
							</stylesheet>
							<outputDir>
								target/${artifactId}-${version}/META-INF
							</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>context.xml</targetName>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<transformationSet>
							<dir>
								${project.build.warSourceDirectory}/WEB-INF
							</dir>
							<includes>
								<include>web.xml</include>
							</includes>
							<stylesheet>
								../cmd-line/src/main/xslt/web-to-ibm-web-bnd.xslt
							</stylesheet>
							<outputDir>
								target/${artifactId}-${version}/WEB-INF
							</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>
										ibm-web-bnd.xmi
									</targetName>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<transformationSet>
							<dir>
								${project.build.warSourceDirectory}/WEB-INF
							</dir>
							<includes>
								<include>web.xml</include>
							</includes>
							<stylesheet>
								../cmd-line/src/main/xslt/web-to-ibm-web-ext.xslt
							</stylesheet>
							<outputDir>
								target/${artifactId}-${version}/WEB-INF
							</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>
										ibm-web-ext.xmi
									</targetName>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-verifier-plugin</artifactId>
				<executions>
					<execution>
						<id>main</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verificationFile>
						${project.build.verifier}/verifications.xml
					</verificationFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>[1.0,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>[1.0,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx</artifactId>
			<version>[3.2.0,)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<project.build.verifier>
			${project.build.testSourceDirectory}/../verifier
		</project.build.verifier>
		<project.build.warSourceDirectory>
			${project.build.sourceDirectory}/../webapp
		</project.build.warSourceDirectory>
	</properties>
</project>
