<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jndi-resources</groupId>
	<artifactId>ejb-sample</artifactId>
	<packaging>ejb</packaging>
	<name>ejb-sample</name>
	<description>Sample with kind of resources.</description>
	<url>${url.home}/${project.name}</url>

	<parent>
		<groupId>com.googlecode.jndi-resources</groupId>
		<artifactId>main</artifactId>
		<version>0.6</version>
	</parent>

	<scm>
		<connection>
			scm:svn:http://jndi-resources.googlecode.com/svn/trunk/jndi-resources/${project.name}
		</connection>
		<developerConnection>
			scm:svn:https://jndi-resources.googlecode.com/svn/trunk/jndi-resources/${project.name}
		</developerConnection>
		<url>http://code.google.com/p/jndi-resources/source/browse</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>
								${project.build.sourceDirectory}/../resources/META-INF
							</dir>
							<includes>
								<include>ejb-jar.xml</include>
							</includes>
							<stylesheet>
								../cmd-line/src/main/xslt/ejb-jar-to-jboss.xslt
							</stylesheet>
							<outputDir>
								target/classes/META-INF
							</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>jboss.xml</targetName>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rmic-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>rmic-process-classes</id>
						<goals>
							<goal>rmic</goal>
						</goals>
						<configuration>
							<iiop>true</iiop>
							<verbose>true</verbose>
							<includes>
								<include>**/*.class</include>
							</includes>
							<excludes>
								<exclude>
									**/HelloJndiSession.class
								</exclude>
							</excludes>
							<outputDirectory>
								${project.build.outputDirectory}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>2.1</ejbVersion>
					<generateClient>true</generateClient>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
					<includes>
						<include>**/*Stub.class</include>
					</includes>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-ejb</artifactId>
			<version>2.1-rc4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>www.philippe.prados.name</id>
			<url>${scp.home}/jndi-resources/${project.name}</url>
		</site>
	</distributionManagement>
</project>