<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	* Copyright 2008 Philippe Prados.
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	*      http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	*
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jndi-resources</groupId>
	<artifactId>jndi-web-sample</artifactId>
	<packaging>war</packaging>
	<name>simple-war-sample</name>
	<description>Sample with kind of resources.</description>
	<url>${url.home}/${project.name}</url>

	<parent>
		<groupId>org.jndi-resources</groupId>
		<artifactId>main</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<distributionManagement>
		<site>
			<id>www.prados.fr</id>
			<url>${scp.home}/jndi-resources/${project.name}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${artifactId}</warName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<transformationSets>
						<!-- JBoss transformation -->
						<transformationSet>
							<dir>
								${project.build.warSourceDirectory}/WEB-INF
							</dir>
							<includes>
								<include>web.xml</include>
							</includes>
							<stylesheet>
								../jndi-resources-cmd-line/src/main/xslt/web-to-jboss-web.xslt
							</stylesheet>
							<outputDir>
								target/${artifactId}-${version}/WEB-INF
							</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>
										jboss-web.xml
									</targetName>
								</fileMapper>
							</fileMappers>
						</transformationSet>

						<!-- Tomcat transformation -->
						<transformationSet>
							<dir>
								${project.build.warSourceDirectory}/WEB-INF
							</dir>
							<includes>
								<include>web.xml</include>
							</includes>
							<stylesheet>
								../jndi-resources-cmd-line/src/main/xslt/web-to-tomcat-context.xslt
							</stylesheet>
							<outputDir>
								target/${artifactId}-${version}/META-INF
							</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>context.xml</targetName>
								</fileMapper>
							</fileMappers>
						</transformationSet>

						<!-- IBM transformation -->
						<transformationSet>
							<dir>
								${project.build.warSourceDirectory}/WEB-INF
							</dir>
							<includes>
								<include>web.xml</include>
							</includes>
							<stylesheet>
								../jndi-resources-cmd-line/src/main/xslt/web-to-ibm-web-bnd.xslt
							</stylesheet>
							<outputDir>
								target/${artifactId}-${version}/WEB-INF
							</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>
										ibm-web-bnd.xmi
									</targetName>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<transformationSet>
							<dir>
								${project.build.warSourceDirectory}/WEB-INF
							</dir>
							<includes>
								<include>web.xml</include>
							</includes>
							<stylesheet>
								../jndi-resources-cmd-line/src/main/xslt/web-to-ibm-web-ext.xslt
							</stylesheet>
							<outputDir>
								target/${artifactId}-${version}/WEB-INF
							</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
									<targetName>
										ibm-web-ext.xmi
									</targetName>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-verifier-plugin</artifactId>
				<executions>
					<execution>
						<id>main</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verificationFile>
						${project.build.verifier}/verifications.xml
					</verificationFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>[2.0,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>[1.0,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>[1.0,)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.verifier>
			${project.build.testSourceDirectory}/../verifier
		</project.build.verifier>
		<project.build.warSourceDirectory>
			${project.build.sourceDirectory}/../webapp
		</project.build.warSourceDirectory>
	</properties>
</project>